
VITE_SUPABASE_URL=https://vvdrwnmdrvycqpfqynar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZHJ3bm1kcnZ5Y3FwZnF5bmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTU4MjUsImV4cCI6MjA2MzE3MTgyNX0.J_qTBB4FyvKHH2RnOd57zWzp2vPI6tG-2ElaIeUry28
        